# PROJETO-FINANCA_2020

./: PROJETO-FINANCA_2020.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/Data/: Contexto.cs
Infrastructure/Repositories/RepositorioCategorias/: RepositorioCategoria.cs
Infrastructure/Repositories/RepositorioFluxos/RepositorioCompras/: RepositorioCompras.cs
WebApplication1/: Dockerfile  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
arquivo para excluir/: PROJETO-FINANCA_2020.sln
arquivo para excluir/PROJETO_FINANCAS_2020/: PROJETO_FINANCAS_2020.sln
docs/layouts/: lauout_home-finanças.fig  projeto_ecomerce-final.fig
src/Application/: Application.csproj
src/Application/App/CategoriasApps/: AppCategoria.cs
src/Application/App/SugestoesApps/: AppSugestao.cs
src/Application/Interfaces/: IGenericaApp.cs
src/Application/Interfaces/ICategoriasApp/: IAppCategoria.cs
src/Application/Interfaces/ISugestoesApps/: IAppSugestao.cs
src/Domain/: Domain.csproj
src/Domain/ISugestao/: ISugestao.cs  InterfaceSugestao.cs
src/Domain/Interfaces/: IGenerica.cs
src/Domain/Interfaces/ICategorias/: ICategoria.cs  InterfaceCategoria.cs
src/Domain/Interfaces/ICompras/: InterfaceCompra.cs  InterfaceItemCompra.cs
src/Domain/Interfaces/IDespesas/: InterfaceDespesa.cs
src/Domain/Interfaces/IGenerics/: InterfaceGenerica.cs
src/Domain/Interfaces/ISistemaFinanceiro/: InterfaceSistemaFinanceiro.cs
src/Domain/Interfaces/IUsuarioSistemaFInanceiro/: InterfaceUsuarioSistemaFInanceiro.cs
src/Domain/Interfaces/InterfaceServicos/: ICategoriaServico.cs  ICompraServico.cs  IDespesaServico.cs  IItemCompraServico.cs  ISistemaFinanceiroServico.cs  IUsuarioSistemaFinanceiroServico.cs  InterfaceCategoriaServico.cs  InterfaceCompraServico.cs  InterfaceDespesaServico.cs  InterfaceItemCompraServico.cs  InterfaceSistemaFinanceiroServico.cs  InterfaceUsuarioSistemaFinanceiroServico.cs
src/Domain/Services/CategoriaServicos/: CategoriaServico.cs
src/Domain/Services/SistemaService/: SistemaFinanceiroService.cs  UsuarioSistemaFinanceiroServico.cs
src/Entity/: Entity.csproj
src/Entity/Entities/: Base.cs  Sugestao.cs
src/Entity/Entities/Categorias/: Categoria.cs
src/Entity/Entities/Sismtemas/: SistemaFinaceiro.cs  UsuarioSistemaFinanceiro.cs
src/Entity/Entities/Sistemas/: SistemaFinaceiro.cs  UsuarioSistemaFinanceiro.cs
src/Entity/Entities/Users/: ApplicationUser.cs
src/Entity/Enums/: EnumTIpoPessoa.cs  EnumTipoDespesa.cs  EnumTipoFluxo.cs  EnumTipoUsuario.cs
src/Entity/Notifications/: Notifica.cs
src/Financas/: Dockerfile  Financas.csproj  Startup.cs  appsettings.json
src/Financas/Data/: ApplicationDbContext.cs
src/Financas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Financas/Properties/: launchSettings.json
src/Financas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/Data/: Contexto.cs
src/Infrastructure/Migrations/: 20200825193053_CriaçaoInicial.Designer.cs  20200825193053_CriaçaoInicial.cs  20200913183845_Identity-Usuario.Designer.cs  20200913183845_Identity-Usuario.cs  20200913184921_Identity-TipoUsuario.Designer.cs  20200913184921_Identity-TipoUsuario.cs  ContextoModelSnapshot.cs
src/Infrastructure/Repositories/: RepositorioGenerico.cs
src/Infrastructure/Repositories/RepositorioSugestoes/: RepositorioSugestao.cs
src/Infrastructure/Repositories/RepositoriosCategorias/: RepositorioCategoria.cs
src/Infrastructure/Repositories/RepositoriosFluxos/RepositoriosCompras/: RepositorioCompra.cs  RepositorioItemCompra.cs
src/Infrastructure/Repositories/RepositoriosFluxos/RespositoriosDespesas/: RepositorioDespesa.cs
src/Infrastructure/Repositories/RepositoriosSistemas/: RepositorioSistemaFinanceiro.cs  RepositorioUsuarioSistemaFInanceiro.cs
src/Web-Financas_2020/: Dockerfile  Program.cs  Startup.cs  Web-Financas_2020.csproj
src/Web-Financas_2020/Areas/Identity/: IdentityHostingStartup.cs
src/Web-Financas_2020/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web-Financas_2020/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Web-Financas_2020/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Web-Financas_2020/Controllers/: CategoriaController.cs  HomeController.cs  SistemaFinanceiroController.cs
src/Web-Financas_2020/Data/: ApplicationDbContext.cs
src/Web-Financas_2020/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web-Financas_2020/Models/: ErrorViewModel.cs
src/Web-Financas_2020/Properties/: launchSettings.json
src/Web-Financas_2020/Views/: _ViewImports.cshtml
src/Web-Financas_2020/Views/Categoria/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web-Financas_2020/Views/Home/: Index.cshtml
src/Web-Financas_2020/Views/Shared/: _Layout-login.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
src/Web-Financas_2020/Views/SistemaFinanceiro/: Index.cshtml
src/Web-Financas_2020/wwwroot/css/: login.css  style.css
src/WebFinancas/: Dockerfile  Program.cs  Startup.cs  WebFinancas.csproj  appsettings.json
src/WebFinancas/Controllers/: ComprasController.cs  HomeController.cs  ItemComprasController.cs
src/WebFinancas/Models/: ErrorViewModel.cs
src/WebFinancas/Properties/: launchSettings.json
src/WebFinancas/Views/Categoria/: Create.cshtml  Index.cshtml
(+76 files in other folders)
